# `deploy`
```bash
git clone https://github.com/DikaArdnt/Hisoka-Morou
cd Hisoka-Morou
npm install
```

## HOW TO CONNECT TO MONGODB WHEN RUN IN HEROKU

* Create account and database in mongodb atlas [`watch here`](https://youtu.be/rPqRyYJmx2g)
* when you already have a database, you just need to take mongourl
* Put mongourl in Procfile `web: node . --db 'mongourl'`
* Example `web: node . -- db 'Your Mongo URI'`



## FOR TERMUX/UBUNTU/SSH USER

```bash
apt update && apt upgrade
apt install git -y
apt install nodejs -y
apt install ffmpeg -y
git clone https://github.com/DikaArdnt/Hisoka-Morou
cd Hisoka-Morou
npm install
```

## IF ERROR INSTALL MODULE FOR TERMUX

```bash
pkg install yarn
yarn
```

## Installing
```bash
$ node .
```
